{
  "name": "document-organizer-mcp",
  "version": "0.6.2",
  "description": "MCP server for systematic document organization and PDF-to-Markdown conversion",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "document-organizer-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "jest",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.3",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "typescript": "^5.8.2"
  },
  "keywords": [
    "mcp",
    "document-organizer",
    "pdf-conversion",
    "markdown",
    "project-documentation",
    "file-organization"
  ],
  "author": "cordlesssteve",
  "repository": {
    "type": "git",
    "url": "https://github.com/cordlesssteve/document-organizer-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/cordlesssteve/document-organizer-mcp/issues"
  },
  "homepage": "https://github.com/cordlesssteve/document-organizer-mcp#readme"
}